{
  "name": "server-b",
  "version": "1.0.0",
  "description": "Server B",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Markus Meskanen, Tuomas Knaapi, Vilma Salmikuukka",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.7.1"
  }
}
